# poc

./: pom.xml
gis-common/: pom.xml
gis-common/src/main/java/com/mc/gis/common/pojo/: GeoPon.java
gis-common/src/main/java/com/mc/gis/common/spec/: GeoPonRepository.java
gis-map/src/main/java/com/mc/gis/map/: MapController.java  RemoteGeoPonRepository.java  StartMapServerApplication.java
gis-map/src/main/webapp/WEB-INF/views/: ponDetails.jsp  ponList.jsp
gis-map/src/test/java/com/mc/gis/map/: StartMapServerApplicationTests.java
gis-pon-service/src/main/java/com/mc/gis/pon/geoservice/: GeoPonController.java  StartGeoPonService.java  StubGeoPonRepository.java
gis-pon-service/src/main/resources/: application.yml
gis-pon-service/src/test/java/com/mc/gis/pon/geoservice/: StartGeoPonServiceTests.java
gis-registry/src/main/java/com/mc/gis/registry/: StartRegistryServer.java
gis-registry/src/main/resources/: application.yml
gis-registry/src/test/java/com/mc/gis/registry/: StartRegistryServerTests.java
git/: pom.xml
