<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nokia.na.gis</groupId>
    <artifactId>microservices</artifactId>
    <version>${project.build.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.version>0.0.1-SNAPSHOT</project.build.version>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>gis-common</module>
        <module>gis-pon-service</module>
        <module>gis-map</module>
        <module>gis-registry</module>
    </modules>
    <!--    <dependencies>
        <dependency>
            <groupId>com.nokia.na.gis</groupId>
            <artifactId>gis-common</artifactId>
            <version>${project.build.version}</version>
        </dependency>
    </dependencies>
        <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>e
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                        <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </build>-->
</project>